[tox]
envlist = py27
toxworkdir=/tmp/tox.jira2leankit/
downloadcache={toxworkdir}/_download
indexserver =
    default = https://pypi.crate.io/simple/


[testenv]
commands=pip install -qr requirements.txt --use-mirrors
         git clean -q -f -x
         py.test -q --pep8 kardboard

[pytest]
basetempdir=/tmp/py.test.jira2leankit/
pep8ignore=E501,E127,E128